# spring-boot-sharding-jdbc-examples

./: README.md  pom.xml
src/main/java/com/sharding/: SpringBootShardingJdbcExamplesApplication.java
src/main/java/com/sharding/algorithm/: TripMessageShardingAlgorithm.java
src/main/java/com/sharding/controller/: TripMessageController.java
src/main/java/com/sharding/dao/: TripMessageMapper.java
src/main/java/com/sharding/entity/: TripMessage.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: TripMessageMapper.xml
src/test/java/com/sharding/: SpringBootShardingJdbcExamplesApplicationTests.java
src/test/java/com/sharding/dao/: TripMessageMapperTest.java
